{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "ShopDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
